JULIA code
-----------------------------------------
η = 800 [-], τ = 210.14 [s], it/s = 3.56 -> 0.28 s/it
 	topol      : 7.186925 [ms]                     
 	basis      : 71.364397 [ms]                     
 	accum      : 60.280357 [ms]                     
 	solve      : 0.403550 [ms]                     
 	flip       : 24.936812 [ms]                     
 	DMBC       : 34.658207 [ms]                     
 	elast      : 53.627634 [ms]    

C code
-----------------------------------------
 Performance: 7.36 [GB/s] and 3.38 [it/s]
 CPU time   : 258.96 [s]                   
 n_it       : 876 [-]  