<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201126152325" modified="D:20201203082451"/>
<preamble>\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 60.73 9.01641" transformations="translations" pos="128 672" stroke="black" type="label" width="17.646" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\boldsymbol{X}</text>
<text matrix="1 0 0 1 207.426 31.6287" transformations="translations" pos="128 672" stroke="black" type="label" width="11.345" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">\boldsymbol{x}</text>
<path matrix="1 0 0 1 99.1917 55.1454" stroke="black" pen="heavier" cap="1">
343.081 732.509 m
343.081 732.509 l
</path>
<text matrix="1 0 0 1 230.871 190.221" transformations="translations" pos="113.079 578.23" stroke="black" type="label" width="14.609" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\boldsymbol{F}</text>
<text matrix="1 0 0 1 99.3453 54.9918" transformations="translations" pos="143.814 682.117" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="1 0 0 1 34.9508 146.626" transformations="translations" pos="209.437 637.465" stroke="black" type="label" width="17.844" height="11.764" depth="2.58" valign="baseline" size="LARGE" style="math">\Omega_0</text>
<text matrix="1 0 0 1 36.8275 147.813" transformations="translations" pos="223.834 642.695" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="1 0 0 1 260.427 129.642" transformations="translations" pos="209.437 637.465" stroke="black" type="label" width="16.218" height="11.764" depth="2.58" valign="baseline" size="LARGE" style="math">\Omega_t</text>
<path matrix="1 0 0 1 47.8733 -48.3446" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
96 768 m
96 704 l
160 704 l
</path>
<path matrix="1 0 0 1 47.8733 -48.3446" stroke="black" pen="heavier" arrow="normal/normal">
96 704 m
56 664 l
</path>
<text matrix="1 0 0 1 39.8733 -40.3446" transformations="translations" pos="72 648" stroke="black" type="label" width="15.882" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\boldsymbol{e}_1</text>
<text matrix="1 0 0 1 119.873 -8.34458" transformations="translations" pos="72 648" stroke="black" type="label" width="15.882" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\boldsymbol{e}_2</text>
<text matrix="1 0 0 1 79.8733 63.6554" transformations="translations" pos="72 648" stroke="black" type="label" width="15.882" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\boldsymbol{e}_3</text>
<use matrix="1 0 0 1 47.8733 -48.3446" name="mark/disk(sx)" pos="96 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 47.8733 -56.3446" transformations="translations" pos="72 712" stroke="black" type="label" width="14.184" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">\mathcal{O}</text>
<group>
<path matrix="1 0 0 1 99.1917 55.1454" stroke="black" pen="fat">
184 744
136 752
72 672
120 640
192 640
240 688 u
</path>
<use name="mark/disk(sx)" pos="256.887 752.115" size="normal" stroke="black"/>
</group>
<group matrix="0.572181 -0.820127 0.820127 0.572181 -315.482 532.55">
<path matrix="1 0 0 1 99.1917 55.1454" stroke="black" pen="fat">
184 744
136 752
72 672
120 640
192 640
240 688 u
</path>
<use name="mark/disk(sx)" pos="256.887 752.115" size="normal" stroke="black"/>
</group>
<path stroke="black" cap="1">
354.395 798.366 m
354.395 798.366 l
</path>
<path stroke="black" arrow="normal/normal">
256 752 m
224 752 l
</path>
<path stroke="black" arrow="normal/normal">
448 752 m
472 712 l
</path>
<text matrix="1 0 0 1 21.0753 82.6892" transformations="translations" pos="208 676" stroke="black" type="label" width="26.405" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d\boldsymbol{X}</text>
<text matrix="1 0 0 1 108.642 124.036" transformations="translations" pos="352 612" stroke="black" type="label" width="20.105" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">d\boldsymbol{x}</text>
<path matrix="1 0 0 1 -0.15599 -0.153552" stroke="black" arrow="normal/normal">
256.923 751.956 m
322.11 768.84
387.118 766.588
444.386 753.86 c
</path>
<path stroke="black" arrow="normal/normal">
144 656 m
252 748 l
</path>
<path stroke="black" arrow="normal/normal">
144 656 m
443.684 749.609 l
</path>
</page>
</ipe>
